<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width,  initial-scale=1.0"> <title>Document</title>  
<style> *{ margin: 0; 
} form{  
/* display: block; */  
background-color: rgb(136 181 197);;  
  
height: 400px; width: 400px; border: 2px solid black;  } input{  background-color: rgb(213 213 181);  
display: block; height: 20px; width: 250px; }  #container{  
  
  
  
height: 350px; width: 300px; /* border: 2px solid black; */ margin: auto; } select{  background-color: rgb(213 213 181);  display: block; height: 20px; width: 250px; } button{ height: 30px; width: 100px; background-color: rgb(201, 115, 17);  color: black; border-radius: 10px; margin-top: 10px;  } button:hover{ cursor: pointer;  
box-shadow: 0px 0px 4px 4px rgb(146, 50, 50);  transform: scale(1.2);  
 
}  
</style>  </head>  
<body>  
<form action="">  
<h1 style="text-align: center; border-bottom: 1px  
  
solid black;color: blue;" >University Enrollment</h1>  
  
<div id="container">  
<h2>Name</h2>  
  
<input type="text">  
<h2>Email</h2>  
  
<input type="email">  
<h2>Password</h2>  
<input type="password">  
<h2>Confirm Password</h2>  
<input type="password">  
<h2>Course</h2>  
<select name="" id="">  
<option value="">B.E</option>  
<option value="">BSc</option>  
<option value="">MBA</option>  
<option value="">BA</option>  
</select>  
<h2>Year</h2>  
<select name="" id="">  
<option value="">2020</option>  
<option value="">2021</option>  
<option value="">2022</option>  
<option value="">2023</option>  
</select>  
<button type="submit">Enroll</button>  
</div>  
</form>  
</body>  
</html>  
