<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width,  initial-scale=1.0"> <title>Document</title>  
</head>  
<style> *{ margin: 0; } nav{ display: flex; height: 40px; width: 100vw; border: 2px solid black; flexdirection: column; align-items: center; background-color: rgb(171, 231, 231); margin-bottom: 20px;  } ul{ display: flex; width: 100%; height: 40px; justifycontent: space-around; margin-bottom: 10px; alignitems: center;  }  li{ text-decoration: none; list-style: none;  
color: blue;  
  
font-size: 1.7rem; font-weight: bolder;  
}  
#big{ height: 600px; width: 1200px; display: flex; justifycontent: space-between;  
  
} form{ display: block; backgroundcolor: rgb(136 181 197);; height: 
400px; width: 400px; border: 2px solid black;  
} input{ background-color: rgb(213 213 181); display: block; height: 30px; width: 250px; } #container{ height: 400px; width: 300px; /* border: 2px solid black; */ margin: auto; }  
#container-2{  
  
height: 500px; width: 500px; border: 2px solid black; display: flex; flex-direction: column; flex-wrap: wrap; justify-content: space-around; align-items: center;  
}  
.child{  
  
height: 150px; width: 150px; background-color: yellow; border: 2px solid blue;  }  
  
</style>  
<body>  
<nav>  
<ul>  
<li>6470</li>  
<li>Conduct</li>  
<li>Home</li>  
<li>Contact</li>  
<li>Service</li>  
</ul>  
</nav>  
<div id="big">  
<form action="">  
<h1 style="text-align: center; border-bottom: 1px  
  
solid black;color: black;" >Signup Today</h1>  
  
<div id="container">  
<h2>Name</h2>  
<input type="text">  
<h2>Email</h2>  
<input type="email">  
<h2>Password</h2>  
<input type="password">  
<h2>Confirm Password</h2>  
<input type="password">  
<button type="submit">Submit</button>  
</div>  
</form>  
<div id="container-2">  
<div class="child"></div>  
<div class="child"></div>  
<div class="child"></div>  
<div class="child"></div>  
<div class="child"></div>  
<div class="child"></div>  
<div class="child"></div>  
<div class="child"></div>  
<div class="child"></div>  
  
</div>  
</div>  
</body>  
</html>  
  
